<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Student Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=516f4dd0b8d8130e301c01b4d161d656">
    <style type="text/css">
        .login-dark {
            height: 770px;
            background: #475d62;
            background-size: cover;
            position: relative;
        }

        .login-dark form {
            max-width: 320px;
            width: 90%;
            background-color: #1e2833;
            padding: 40px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, .2)
        }

        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            color: #2980ef
        }

        .login-dark form .form-control {
            background: 0 0;
            border: none;
            border-bottom: 1px solid #434a52;
            border-radius: 0;
            box-shadow: none;
            outline: 0;
            color: inherit
        }

        .login-dark form .btn-primary {
            background: #214a80;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: 0
        }

        .login-dark form .btn-primary:active,
        .login-dark form .btn-primary:hover {
            background: #214a80;
            outline: 0
        }

        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: .9;
            text-decoration: none
        }

        .login-dark form .forgot:active,
        .login-dark form .forgot:hover {
            opacity: 1;
            text-decoration: none
        }

        .login-dark form .btn-primary:active {
            transform: translateY(1px)
        }
    </style>
</head>

<body>
    <div class="login-dark">
        <br /><br />
        <h2 style="text-align: center; color:white; text-shadow:2px 2px black;">Login Form</h2>
        <form method="post" action="#">
            <div class="form-group"><input class="form-control" type="text" name="email" placeholder="Enter Email ID">
            </div>
            <div class="form-group"><input class="form-control" type="password" name="password"
                    placeholder="Enter Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
            <a class="forgot" href="create_student.html">Create Account?</a>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>